# マウススクロールなどを有効に
set -g mouse on

# ウィンドウ履歴の行数を増やす
set -g history-limit 100000

# 曜日と秒数付き
set -g status-right '#[fg-black]%Y/%m/%d(%a) %H:%M:%S#[default]'

# ESCキーの遅延を解消
set -s escape-time 0

# ペイン分割をより直感的に
bind | split-window -h
bind - split-window -v

# ctrl-aとctrl-bをどちらもプレフィックスキーにする　
set-option -g prefix C-b
set-option -g prefix2 C-a
bind-key C-b send-prefix
bind-key C-a send-prefix -2

# ローカル専用設定ファイルがあれば読み込む
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
